.container{
  display: grid;
  grid-template-columns: 45% 55%;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 50px;
  &__description{
    width: 90%;
    margin: 0 auto;
    p, a{
      font-family: 'Mukta';
      color: #0c0d38;
      font-size: 1.4rem;
      letter-spacing: -0.9px;
      margin-bottom: 30px;
      text-align: justify;
    }
  }
  &__form{
    width: 90%;
    margin: 0 auto;
    border: 1px solid #0c0d38;
    position: relative;
    h2{
      background-color: #0c0d38;
      color: white;
      display: inline;
      padding: 10px 37px;
      position: absolute;
      top: -1px;
      font-size: 1.3rem;
      font-family: 'Tenor Sans';
      text-transform: uppercase;
      font-weight: 400;
    }
    &__inner{
      margin: 0 auto;
      margin-top: 100px;
      width: 90%;
      left: 5%;
      form{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        label{
          display: flex;
          flex-direction: column;
          font-family: 'Mukta';
          font-size: 1.3rem;
          font-weight: 700;
          margin-bottom: 10px;
          input{
            width: 100%;
            height: 43px;
            background-color: #f5f5f5;
            border: none;
            margin-bottom: 10px;
            font-family: 'Mukta';
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.7rem;
          }
          textarea{
            width: 100%;
            background-color: #f5f5f5;
            border: none;
            margin-bottom: 10px;
            font-family: 'Mukta';
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.7rem;
          }
          .radios{
            display: flex;
            input[type="radio"]{
              display: inline;
              width: 20px;
              margin-bottom: 0;
              margin-right: 20px;
            }
            label{
              margin-bottom: 0;
              vertical-align: top;
              margin-right: 40px;
            }
          }
          .quantity{
            display: flex;
            align-items: center;
            margin-top: 15px;
            label{
              width: 100%;
              justify-content: space-between;
              span{
                color: #BDBDBD;
              }
              input{
                width: 40%;
              }
            }
          }
        }
        label.labelinline{
          flex-direction: row;
          align-items: center;
        }      
      }
    }
  }
}

.mapcontainer{
  width: 60vw;
  margin: 0 auto;
  margin-bottom: 50px;
  p{
    font-size: 1.3rem;
    font-family: 'Tenor Sans';
    margin-bottom: 50px;
  }
}

@media (max-width: 768px){
  .container{
    grid-template-columns: 100%;
  }
  .mapcontainer{
    width: 80vw;
  }
}
