.container{
  background-color: whitesmoke;
}

.grid{
  margin: 120px auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
  &__item{
    display: flex;
    align-items: center;
    &__image{
      width: 12%;
      margin-right: 10px;
    }
    p{
      font-size: 1.5rem;
      font-family: 'Tenor Sans';
    }
  }
}

.secondGrid{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto 80px auto;
  margin-top: 80px;
  &__item{
    display: flex;
    align-items: center;
    &__image{
      width: 8%;
      margin-right: 10px;
    }
    p{
      font-family: 'Mukta';
      font-size: 1.2rem;
      display: flex;
      align-items: center;
    }
  }
}

.hero{
  color: white;
  background-color: #97805A;
  text-align: center;
  padding: 70px 30px;
  p{
    font-size: 3rem;
    font-family: 'Tenor Sans';
  }
}

.secondHero{
  margin-top: 40px;
  background: #C4C4C4;
  text-align: center;
  padding: 33px 15px;
  p{
    font-size: 1.5rem;
    color: #0C0D38;
    font-family: 'Mukta';
  }
}

@media (max-width: 768px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
  .secondGrid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    &__item{
      &__image{
        width: 20%;
      }
    }
  }
}